
*{
	box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto' , sans-serif;
 }


 
 .container{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../imagen/fondo_sol.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
 }
.navbar{
	height: 12%;
	display: flex;
	align-items: center; 
 }

 nav{
	flex: 1;
	text-align: right;
}

nav ul li{

	list-style: none;
	display: inline-block;
	margin-left: 60px;
}

nav ul li a{

	text-decoration: none;
	color: #fff;
	font-size: 13px;

}

.row{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
	align-items: center;
    padding-top: 5%;

	
}

.col{
	flex-basis: 50%;
}

h1{
color: #fff;
font-size: 40px;

}

p{
 color: #fff;
 	font-size: 11px;
	 line-height: 15px;
}

button{
	width: 180px;
	color: #000;
	font-size: 12px;
	padding: 12px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
}
.grid-item {
	display: flex;
	/*flex-basis: 50%;*/
	align-items: center;
	
	justify-content: center;
  
	background-color: #03afff;
	border-radius: 4px;
	transition: transform 0.3s ease-in-out;
  
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  }
  
  .grid-item:hover {
	filter: opacity(0.9);
	transform: scale(1.25);
  }
  
  .grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	grid-auto-rows: minmax(80px, auto);
	gap: 20px;
	padding: 20px;
	grid-auto-flow: center;
  }
  
  @media (min-width: 600px) {
	.wide {
	  grid-column: span 2;
	}
  
	.tall {
	  grid-row: span 2;
	}
  }

 